DATABASE_URL=postgresql://neondb_owner:npg_40vKWyRnEGuL@ep-noisy-art-a7uvk7ir-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=super-strong-secret-key

CLIENT_ORIGINS=http://localhost:5173,https://imaginative-pothos-0a1193.netlify.app
ZOHO_CLIENT_ID=1000.ZHDBY70TSPBICG5BN6DA4OTZV0D0YF
ZOHO_CLIENT_SECRET=729d8ae7b4ed55f4cfbab5ee07f1eca74eecb97011
ZOHO_REDIRECT_URI=http://localhost:5000/oauth/callback
ZOHO_REFRESH_TOKEN=1000.71fb3fad7b1cea9e78cda034fe72ec6f.b29161bb9e7283d023b75faed146e4d2
ZOHO_API_DOMAIN=https://www.zohoapis.com

PORT=5000
